@ 汇编中的符号
	@ 1.指令：能够编译生成一条32bits机器码，并且能够直接被CPU识别和执行
	@ 2.伪指令：本身不是指令，但是编译器可以将其替换若干条指令
	@ 3.伪操作：不会生成指令，只是在编译阶段会告诉编译器怎么编译
	
@ ARM指令集
	@ 1.数据处理指令：	进行数学运算和逻辑运算
	@ 2.跳转指令：		实现程序的跳转，本质就是修改了PC寄存器
	@ 3.Load/Store指令：访问（读写）内存，
	@ 4.状态寄存器传送指令：用于访问（读写）CPSR寄存器
	@ 5.软中断指令：	触发软中断
	@ 6.协处理器指令：	操作协处理器的指令
	
.text			@ 表示当前为代码段

.global _start	@ 将start定义为全局符号
_start:			@ 汇编的入口

	MOV R1,#1	@ 汇编指令
	MOV R2,#2
	MOV R3,#3

stop:			@ 死循环防止跑飞
	B stop

.end			@ 汇编的结束

