@ C和汇编的混合编程
	@ C 和汇编混合编程的原则：在哪种语言环境下符合哪种语言的语法规则
	@	1.在汇编将C语言中的函数当作标号来处理
	@	2.在C语言中将汇编语言的标号当作函数来处理
	
	@ 1. 汇编语言调用（跳转）C语言
		MOV R1, #1
		MOV R2, #2
		BL func_c
		MOV R3, #3
	
	@ 2. C语言调用（跳转）汇编语言
.global FUNC_ASM
FUNC_ASM:
		MOV R4, #4
		MOV R5, #5		
		
		
	@ 3. C内联汇编
